<font>
  <info face="font" size="120" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="108" base="107" scaleW="735" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="0" height="0" xoffset="0" yoffset="107" xadvance="54" page="0" chnl="15"/>
    <char id="98" x="2" y="4" width="0" height="0" xoffset="0" yoffset="107" xadvance="58" page="0" chnl="15"/>
    <char id="99" x="2" y="6" width="0" height="0" xoffset="0" yoffset="107" xadvance="53" page="0" chnl="15"/>
    <char id="100" x="2" y="8" width="0" height="0" xoffset="0" yoffset="107" xadvance="61" page="0" chnl="15"/>
    <char id="101" x="2" y="10" width="0" height="0" xoffset="0" yoffset="107" xadvance="53" page="0" chnl="15"/>
    <char id="102" x="2" y="12" width="0" height="0" xoffset="0" yoffset="107" xadvance="33" page="0" chnl="15"/>
    <char id="103" x="2" y="14" width="0" height="0" xoffset="0" yoffset="107" xadvance="53" page="0" chnl="15"/>
    <char id="104" x="2" y="16" width="0" height="0" xoffset="0" yoffset="107" xadvance="65" page="0" chnl="15"/>
    <char id="105" x="2" y="18" width="0" height="0" xoffset="0" yoffset="107" xadvance="30" page="0" chnl="15"/>
    <char id="106" x="2" y="20" width="0" height="0" xoffset="0" yoffset="107" xadvance="30" page="0" chnl="15"/>
    <char id="107" x="2" y="22" width="0" height="0" xoffset="0" yoffset="107" xadvance="60" page="0" chnl="15"/>
    <char id="108" x="2" y="24" width="0" height="0" xoffset="0" yoffset="107" xadvance="31" page="0" chnl="15"/>
    <char id="109" x="2" y="26" width="0" height="0" xoffset="0" yoffset="107" xadvance="92" page="0" chnl="15"/>
    <char id="110" x="2" y="28" width="0" height="0" xoffset="0" yoffset="107" xadvance="65" page="0" chnl="15"/>
    <char id="111" x="2" y="30" width="0" height="0" xoffset="0" yoffset="107" xadvance="59" page="0" chnl="15"/>
    <char id="112" x="2" y="32" width="0" height="0" xoffset="0" yoffset="107" xadvance="59" page="0" chnl="15"/>
    <char id="113" x="2" y="34" width="0" height="0" xoffset="0" yoffset="107" xadvance="60" page="0" chnl="15"/>
    <char id="114" x="2" y="36" width="0" height="0" xoffset="0" yoffset="107" xadvance="41" page="0" chnl="15"/>
    <char id="115" x="2" y="38" width="0" height="0" xoffset="0" yoffset="107" xadvance="41" page="0" chnl="15"/>
    <char id="116" x="2" y="40" width="0" height="0" xoffset="0" yoffset="107" xadvance="39" page="0" chnl="15"/>
    <char id="117" x="2" y="42" width="0" height="0" xoffset="0" yoffset="107" xadvance="62" page="0" chnl="15"/>
    <char id="118" x="2" y="44" width="0" height="0" xoffset="0" yoffset="107" xadvance="58" page="0" chnl="15"/>
    <char id="119" x="2" y="46" width="0" height="0" xoffset="0" yoffset="107" xadvance="83" page="0" chnl="15"/>
    <char id="120" x="2" y="48" width="0" height="0" xoffset="0" yoffset="107" xadvance="59" page="0" chnl="15"/>
    <char id="121" x="2" y="50" width="0" height="0" xoffset="0" yoffset="107" xadvance="51" page="0" chnl="15"/>
    <char id="122" x="2" y="52" width="0" height="0" xoffset="0" yoffset="107" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="2" y="54" width="79" height="91" xoffset="0" yoffset="18" xadvance="80" page="0" chnl="15"/>
    <char id="66" x="2" y="147" width="58" height="91" xoffset="2" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="67" x="2" y="240" width="57" height="91" xoffset="2" yoffset="18" xadvance="62" page="0" chnl="15"/>
    <char id="68" x="2" y="333" width="57" height="91" xoffset="2" yoffset="18" xadvance="62" page="0" chnl="15"/>
    <char id="69" x="61" y="240" width="56" height="91" xoffset="2" yoffset="18" xadvance="61" page="0" chnl="15"/>
    <char id="70" x="62" y="147" width="56" height="91" xoffset="2" yoffset="18" xadvance="61" page="0" chnl="15"/>
    <char id="71" x="83" y="2" width="58" height="91" xoffset="2" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="72" x="61" y="333" width="59" height="91" xoffset="2" yoffset="18" xadvance="64" page="0" chnl="15"/>
    <char id="73" x="119" y="240" width="21" height="91" xoffset="2" yoffset="18" xadvance="26" page="0" chnl="15"/>
    <char id="74" x="120" y="95" width="56" height="92" xoffset="2" yoffset="17" xadvance="61" page="0" chnl="15"/>
    <char id="75" x="143" y="2" width="63" height="91" xoffset="2" yoffset="18" xadvance="66" page="0" chnl="15"/>
    <char id="76" x="122" y="333" width="53" height="91" xoffset="2" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="77" x="142" y="189" width="81" height="91" xoffset="2" yoffset="18" xadvance="86" page="0" chnl="15"/>
    <char id="78" x="178" y="95" width="65" height="92" xoffset="2" yoffset="17" xadvance="70" page="0" chnl="15"/>
    <char id="79" x="208" y="2" width="57" height="91" xoffset="2" yoffset="18" xadvance="62" page="0" chnl="15"/>
    <char id="80" x="177" y="282" width="57" height="91" xoffset="2" yoffset="18" xadvance="62" page="0" chnl="15"/>
    <char id="81" x="177" y="375" width="58" height="102" xoffset="2" yoffset="18" xadvance="66" page="0" chnl="15"/>
    <char id="82" x="236" y="189" width="59" height="92" xoffset="2" yoffset="18" xadvance="64" page="0" chnl="15"/>
    <char id="83" x="245" y="95" width="57" height="91" xoffset="2" yoffset="18" xadvance="62" page="0" chnl="15"/>
    <char id="84" x="267" y="2" width="62" height="91" xoffset="2" yoffset="18" xadvance="67" page="0" chnl="15"/>
    <char id="85" x="237" y="283" width="57" height="91" xoffset="2" yoffset="18" xadvance="62" page="0" chnl="15"/>
    <char id="86" x="237" y="376" width="80" height="91" xoffset="0" yoffset="18" xadvance="81" page="0" chnl="15"/>
    <char id="87" x="296" y="283" width="91" height="91" xoffset="1" yoffset="18" xadvance="93" page="0" chnl="15"/>
    <char id="88" x="297" y="188" width="71" height="91" xoffset="0" yoffset="18" xadvance="73" page="0" chnl="15"/>
    <char id="89" x="304" y="95" width="73" height="91" xoffset="0" yoffset="18" xadvance="74" page="0" chnl="15"/>
    <char id="90" x="331" y="2" width="68" height="91" xoffset="2" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="33" x="370" y="188" width="21" height="91" xoffset="2" yoffset="18" xadvance="26" page="0" chnl="15"/>
    <char id="8470" x="297" y="281" width="0" height="0" xoffset="0" yoffset="107" xadvance="133" page="0" chnl="15"/>
    <char id="59" x="2" y="426" width="25" height="62" xoffset="2" yoffset="59" xadvance="29" page="0" chnl="15"/>
    <char id="37" x="319" y="376" width="81" height="94" xoffset="2" yoffset="17" xadvance="86" page="0" chnl="15"/>
    <char id="58" x="83" y="95" width="21" height="50" xoffset="2" yoffset="59" xadvance="26" page="0" chnl="15"/>
    <char id="63" x="379" y="95" width="57" height="91" xoffset="2" yoffset="18" xadvance="62" page="0" chnl="15"/>
    <char id="42" x="4" y="2" width="54" height="50" xoffset="2" yoffset="6" xadvance="59" page="0" chnl="15"/>
    <char id="40" x="393" y="188" width="38" height="126" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="41" x="402" y="316" width="38" height="126" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="95" x="237" y="469" width="78" height="21" xoffset="2" yoffset="94" xadvance="83" page="0" chnl="15"/>
    <char id="43" x="402" y="444" width="49" height="49" xoffset="2" yoffset="39" xadvance="54" page="0" chnl="15"/>
    <char id="45" x="29" y="479" width="39" height="21" xoffset="2" yoffset="54" xadvance="44" page="0" chnl="15"/>
    <char id="61" x="29" y="426" width="39" height="42" xoffset="2" yoffset="41" xadvance="44" page="0" chnl="15"/>
    <char id="46" x="60" y="2" width="21" height="21" xoffset="2" yoffset="88" xadvance="26" page="0" chnl="15"/>
    <char id="44" x="317" y="472" width="25" height="34" xoffset="2" yoffset="86" xadvance="29" page="0" chnl="15"/>
    <char id="47" x="433" y="188" width="77" height="118" xoffset="2" yoffset="4" xadvance="82" page="0" chnl="15"/>
    <char id="124" x="442" y="308" width="21" height="123" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="34" x="70" y="479" width="37" height="27" xoffset="2" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="39" x="344" y="472" width="25" height="34" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="64" x="453" y="433" width="54" height="68" xoffset="2" yoffset="29" xadvance="59" page="0" chnl="15"/>
    <char id="35" x="465" y="308" width="83" height="95" xoffset="3" yoffset="16" xadvance="92" page="0" chnl="15"/>
    <char id="36" x="438" y="2" width="57" height="114" xoffset="2" yoffset="6" xadvance="62" page="0" chnl="15"/>
    <char id="94" x="465" y="405" width="44" height="24" xoffset="2" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="38" x="497" y="2" width="58" height="114" xoffset="2" yoffset="6" xadvance="63" page="0" chnl="15"/>
    <char id="123" x="512" y="118" width="51" height="127" xoffset="2" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="125" x="550" y="247" width="51" height="127" xoffset="2" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="91" x="550" y="376" width="38" height="126" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="93" x="590" y="376" width="38" height="126" xoffset="2" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="48" x="557" y="2" width="57" height="91" xoffset="2" yoffset="18" xadvance="62" page="0" chnl="15"/>
    <char id="49" x="565" y="95" width="41" height="91" xoffset="2" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="50" x="603" y="188" width="57" height="91" xoffset="2" yoffset="18" xadvance="62" page="0" chnl="15"/>
    <char id="51" x="608" y="95" width="58" height="91" xoffset="2" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="52" x="603" y="281" width="59" height="93" xoffset="2" yoffset="16" xadvance="64" page="0" chnl="15"/>
    <char id="53" x="662" y="188" width="57" height="91" xoffset="2" yoffset="18" xadvance="62" page="0" chnl="15"/>
    <char id="54" x="616" y="2" width="57" height="91" xoffset="2" yoffset="18" xadvance="62" page="0" chnl="15"/>
    <char id="55" x="668" y="95" width="57" height="91" xoffset="1" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="56" x="675" y="2" width="58" height="91" xoffset="2" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="57" x="630" y="376" width="57" height="91" xoffset="2" yoffset="18" xadvance="62" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="15"/>
  </chars>
  <kernings count="32">
    <kerning first="65" second="84" amount="-17"/>
    <kerning first="65" second="86" amount="-22"/>
    <kerning first="65" second="87" amount="-8"/>
    <kerning first="65" second="89" amount="-19"/>
    <kerning first="70" second="65" amount="-16"/>
    <kerning first="70" second="74" amount="-7"/>
    <kerning first="75" second="67" amount="-3"/>
    <kerning first="75" second="71" amount="-3"/>
    <kerning first="75" second="74" amount="-3"/>
    <kerning first="75" second="79" amount="-3"/>
    <kerning first="75" second="81" amount="-3"/>
    <kerning first="75" second="83" amount="-3"/>
    <kerning first="76" second="84" amount="-19"/>
    <kerning first="76" second="86" amount="-17"/>
    <kerning first="76" second="87" amount="-6"/>
    <kerning first="76" second="89" amount="-20"/>
    <kerning first="80" second="65" amount="-10"/>
    <kerning first="81" second="86" amount="-3"/>
    <kerning first="81" second="89" amount="-5"/>
    <kerning first="84" second="65" amount="-15"/>
    <kerning first="84" second="74" amount="-17"/>
    <kerning first="86" second="65" amount="-24"/>
    <kerning first="86" second="74" amount="-9"/>
    <kerning first="87" second="65" amount="-9"/>
    <kerning first="87" second="74" amount="-4"/>
    <kerning first="89" second="65" amount="-20"/>
    <kerning first="89" second="67" amount="-4"/>
    <kerning first="89" second="71" amount="-4"/>
    <kerning first="89" second="74" amount="-18"/>
    <kerning first="89" second="79" amount="-4"/>
    <kerning first="89" second="81" amount="-4"/>
    <kerning first="89" second="83" amount="-4"/>
  </kernings>
</font>